# jianzhibao

./: .gitignore  Configuration.js  README.md  index.android.js  index.ios.js  package-lock.json  package.json
IOS证书/: CertificateSigningRequest.certSigningRequest
android/: build.gradle  debug.keystore  gradle.properties  local.properties  my-release-key.keystore  settings.gradle  xskj_debug.jks
android/gradle/wrapper/: gradle-wrapper.properties
app/Libraries/: index.js
app/Pull/: PullList.js  PullView.js  Pullable.js  index.js
app/assembly/CommonDialog/: CommonDialog.js  CusProgressBar.js  ProgressBar.js
app/assembly/badge/: badge.js  colors.js
app/components/: Avatar.js  Button.js  Button1.js  C2DropMenu.js  C2Portal.js  C2WebView.js  DefineCon.js  ErrorJump.js  GestureView.js  GridView.js  ImageButton.js  ImageView.js  ImageZoom.js  LineItem.js  LoadMoreFooter.js  LoadingView.js  MainWebView.js  PDFWebView.js  PopupBoxMenu.js  PortalRouteJumpP.js  TabBarHome.js  TextButton.js
app/config/: MainNavigation.js  navigator.js  theme.js
app/constants/: Constant.js
app/pages/: ApplicationFragment.js  ApplyForJob.js  BackPageComponent.js  CheckCGW.js  CheckProgress.js  ChoosePeople.js  ChooseResumeInform.js  CompanyAudit.js  CompanyAuditCheck.js  ConditionFilter.js  ConditionFilterResume.js  Contact.js  ContactFj.js  ConversationInfo.js  CountInform.js  CountMoney.js  DocumentList.js  Fabaoshenhe.js  ForgetPassword.js  HomeFragment.js  IdCard.js  Inform1.js  Inform2.js  InterviewResult.js  Ipmodify.js  JianliSearch.js  JmLoginCss.js  JobInform.js  JobSearch.js  LSYGJobInform.js  Login.js  Main.js  MessageDetails.js  MessageFragment.js  MyApplicate.js  MyJob.js  MyJobInform.js  MySalary.js  NoticelistFragment.js  PersonFiltrate.js  (+30 more)
app/pages/ContactPage/: Contact.js  ContactInfo.js  ContactsFragment.js  ContactsNative.js  MyCollection.js  Mycontact.js  Mycontact1.js  Mycontact2.js  Newclass.js  QyContact.js
app/pages/WorkPlace/: AccountMge.js  AddAccount.js  AddCircleMsg.js  AddNewJob.js  ApplyFP.js  ApplyFPList.js  ChangeTx.js  Fangdai.js  Intended.js  Jianli.js  JobCircle.js  Jsq.js  Leave.js  PublicJob.js  PublicJob1.js  PublicJob2.js  Qianming.js  RequireTicket.js  RequireTicket_new.js  Ticket.js  TicketCreat.js  TicketEwm.js  TicketMine.js  Wodejingli.js  chooseCompany.js  cutomDayItem.js  kaoqin.js  kaoqinContent.js  kaoqinHistory.js
app/pages/contactList/: Colors.js  Constant.js  EncryptionUtils.js  Network.js  testListView.js
app/pages/home/: About.js  AboutInfo.js  AddUser.js  Advice.js  AdviceDM.js  ChangePassword.js  ChangeUserFragment.js  Ewm.js  FingureUnlock.js  GestureOpenFragment.js  (+6 more)
app/resource/: Colors.js  CommonStyles.js  Constants.js  Images.js  index.js
app/utils/: CityChoose.js  CityInfo.js  CitySelect.js  Constant.js  CoordinateTrans.js  CurrentDateTime.js  CustomGrid.js  EncryptionUtils.js  GlobalStorage.js  HandlerOnceTap.js  JsonUitl.js  ListViewChooseContainer.js  MoreContact.js  MorePopWidows.js  NetWorkTool.js  NetworkUtil.js  PushUtils.js  ServerProvider.js  TimeChange.js  ToolUitl.js  city-data.json  illegalDeal.js  px2dp.js  style.js  underLiner.js
ios/.svn/: all-wcprops  entries
ios/bite/: AppDelegate.m  Info.plist  main.m
ios/biteTests/: biteTests.m
ios/jianzhibao.xcodeproj/: project.pbxproj
ios/证书/: CertificateSigningRequest.certSigningRequest  开发证书.p12  推送开发证书.p12  推送正式证书.p12  生产证书.p12  证书.p12
(+104 files in other folders)
