// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 19
        compileSdkVersion = 26
        targetSdkVersion = 26
        supportLibVersion = "26.1.0"
    }
    repositories {
        repositories {
            maven {
                url  "http://dl.bintray.com/lukaville/maven"
            }
//            maven { url "https://maven.google.com" }
            maven { url "https://dl.google.com/dl/android/maven2/" }
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/jcenter' }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
//        classpath 'de.undercouch:gradle-download-task:2.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "$rootDir/../node_modules/react-native/android" }
        mavenLocal()
        jcenter()
//        maven { url "https://maven.google.com" }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url "http://dl.bintray.com/lukaville/maven" }
        flatDir{
            dirs project(':c2-mobile-push').file('libs')
        }
        flatDir {
            dirs project(':c2-mobile-amap').file('libs')
        }
        flatDir {
            dirs project(':c2-mobile-qrcode').file('libs')
        }


    }
}
